DEBUG=True
SECRET_KEY="django-insecure-hn+#-l2z0_(qyjl7e+4^d0g)h7ldjs4*cy5%8vhj!#0ob_^#(y"
ALLOWED_HOSTS=*
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3